/*
* ============================================================================
*  Name     : topgun.loc
*  Part of  : TOPGUN
*  Created  : 5/9/2004 by pawel@wapice.com
*  Description:
*     This is a localisation file for TOPGUN
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  : 1.0
*  Copyright: IlPadrino group.
* ============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_test "Test"

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//
#define qtn_appl_option_item "<Application menu item>"

//d:Command in options menu.
//d:Example command for view 1.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view1_option_item "<View1 menu item>"

//d:Command in options menu.
//d:Example command for view 2.
//l:list_single_popup_submenu_pane_1
//
#define qtn_view2_option_item "<View2 menu item>"

//d:Name of the view 1 tab.
//d:
//l:
//
#define qtn_view1_tab "View1"

//d:Name of the view 2 tab.
//d:
//l:
//
#define qtn_view2_tab "View2"

// example caption strings for app
#define qtn_app_caption_string "TopGun"
#define qtn_app_short_caption_string "TopGun"

#define qtn_loc_resource_file_1  "\\resource\\apps\\TOPGUN"

// End of File
