/*
* ============================================================================
*  Name     : TOPGUN resource header file topgun.hrh
*  Part of  : TOPGUN
*  Created  : 5/9/2004 by pawel@wapice.com
*  Description:
*     This file contains declarations for constants of TOPGUN.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  : 1.0
*  Copyright: IlPadrino group.
* ============================================================================
*/

#ifndef TOPGUN_HRH
#define TOPGUN_HRH

#define _UID3 0x1027486B

enum TTOPGUNCommandIds
    {
	EStartGame = 1,
	EStopGame
    };

enum TTOPGUNTabViewId
    {
    ETOPGUNView1Tab= 1,
    ETOPGUNView2Tab,
	ETOPGUNView3Tab,
	ETOPGUNView4Tab,
	ETOPGUNView5Tab,
	ETOPGUNView6Tab,
	ETOPGUNView7Tab,
	ETOPGUNView8Tab,
	ETOPGUNView9Tab,
	ETOPGUNView10Tab,
	ETOPGUNView11Tab
    };
 




#endif      // TOPGUN_HRH
